/*
*   Projekt IDS - 4. + 5. cast
*   autors: xkeprt03, xdreng01
*/
set serveroutput ON
drop table osoba CASCADE CONSTRAINTS;
drop table certifikat CASCADE CONSTRAINTS;
drop table kurz CASCADE CONSTRAINTS;
drop table lekce CASCADE CONSTRAINTS;
drop table sal CASCADE CONSTRAINTS;
drop table kona_se CASCADE CONSTRAINTS;
drop table vlastni_certifikat CASCADE CONSTRAINTS;
drop table klient_prihlasen_na_kurz CASCADE CONSTRAINTS;
drop table se_ucastni_lekce CASCADE CONSTRAINTS;

create table osoba( /*jedna tabulka pro klienta a instruktora, rozliseno typem*/
    rodne_cislo varchar(10) not NULL primary key, -- bez lomitka
    jmeno varchar(30) not NULL,
    prijmeni varchar(30) not NULL,
    tel_cislo varchar(13) not NULL, --9 pro cislo, 4 pro pred cisly
    email varchar(30),
    PSC number(5) not NULL,
    ulice varchar(30) not NULL,
    cislo_domu number not NULL,
    typ char(1) default 'K', --K = klient, I = instruktor
    body number default 0,
    sleva number(3) default 0,
    check(typ ='K'or typ = 'I'),      
    check(REGEXP_LIKE (tel_cislo,'^\+42[01][0-9]{9}$'))
);

create table certifikat(
    ID_certifikatu number generated by default as identity primary key,
    nazev varchar(50) not NULL,
    uroven varchar(20) not NULL
);

create table vlastni_certifikat( --vazba: certifikat a instruktor
    rodne_cislo varchar(10),
    ID_certifikatu number,
    foreign key(rodne_cislo) references osoba(rodne_cislo),
    foreign key(ID_certifikatu) references certifikat(ID_certifikatu),
    primary key(rodne_cislo,ID_certifikatu)
);

create table kurz(
    ID_kurzu number generated by default as identity primary key,
    typ varchar(20) not NULL,
    popis varchar(100),
    cena number default 0,
    obtiznost varchar(20) not NULL,
    kapacita number not NULL,
    vedouci_kurzu varchar(10) not NULL, 
    datum_zacatku date not NULL,
    datum_konce date not NULL,  
    foreign key(vedouci_kurzu) references osoba(rodne_cislo) --vazba: intruktor a kurz
);

create table klient_prihlasen_na_kurz( --vazba: klient a kurz
    rodne_cislo varchar(10),
    ID_kurzu number,
    foreign key(rodne_cislo) references osoba(rodne_cislo),
    foreign key(ID_kurzu) references kurz(ID_kurzu),
    primary key(rodne_cislo,ID_kurzu)
);

create table lekce(
    ID_lekce number primary key,
    typ varchar(20) not NULL,
    popis varchar(100),
    cena number default 0,
    obtiznost varchar(20) not NULL,
    kapacita number NOT NULL,
    vedouci_lekce varchar(10) not NULL, 
    delka_lekce number not NULL,
    ID_kurzu number default NULL, --provazani mezi lekci a kurz, lekce ale nemusi byt v zadnem kurzu
    foreign key(ID_kurzu) references kurz(ID_kurzu), --vazba: obsahuje
    foreign key(vedouci_lekce) references osoba(rodne_cislo) --vazba: intruktor a lekce
);

create table se_ucastni_lekce( --vazba: klient a lekce
    rodne_cislo varchar(10),
    ID_lekce number,
    foreign key(rodne_cislo) references osoba(rodne_cislo),
    foreign key(ID_lekce) references lekce(ID_lekce),
    primary key(rodne_cislo,ID_lekce)
);

create table sal(
    cislo_salu number not NULL primary key,
    kapacita number not NULL,
    vybaveni varchar(200)
);

create table kona_se(
    cislo_salu number,
    ID_lekce number,
    datum_cas timestamp, --pri navhu ERD jsme nevedeli, ze ciste promena pro cas neni, proto je zde nahrazeno datum a cas jednou promenou   
    foreign key(cislo_salu) references sal(cislo_salu),
    foreign key(ID_lekce) references lekce(ID_lekce),
    primary key (cislo_salu,ID_lekce)
);

CREATE OR REPLACE PACKAGE PK_generating IS
  ID_lekce_generator Number;
END;
/

begin
PK_generating.ID_lekce_generator := 1;
end;
/
----------------------------------------------------------------------------------------------------------triggers--------------------------------------------------------------------------------------------------------------------------------
-- ze zadani: z toho právě jeden trigger pro automatické generování hotnot primárního klíče nějaké tabulky ze sekvence (např. pokud bude při vkládání záznamů do dané tabulky hodnota primárního klíče nedefinována, tj. NULL)
create or replace trigger ID_lekce_insert
before insert on lekce
for each row 
begin
    :new.ID_lekce := PK_generating.ID_lekce_generator;
    PK_generating.ID_lekce_generator := PK_generating.ID_lekce_generator +1;
end;
/

create or replace trigger kontrola_instruktor_certifikat
before insert or update on vlastni_certifikat
for each row 
declare
    instruktor osoba%rowtype;
begin
    select * into instruktor from osoba where rodne_cislo= :new.rodne_cislo;
        if (instruktor.typ = 'K') then        
        raise_application_error (-20001,'integritní omezení - osoba '|| :new.rodne_cislo ||' musi byt instruktor');        
    end if;
end;
/

create or replace trigger kontrola_instruktor_kurz
before insert or update on kurz
for each row 
declare
    instruktor osoba%rowtype;
begin
    select * into instruktor from osoba where rodne_cislo= :new.vedouci_kurzu;
    if (instruktor.typ = 'K') then        
        raise_application_error (-20001,'integritní omezení - osoba '|| :new.vedouci_kurzu ||' musi byt instruktor');        
    end if;
end;
/

create or replace trigger kontrola_instruktor_lekce
before insert or update on lekce
for each row 
declare
    instruktor osoba%rowtype;
begin
    select * into instruktor from osoba where rodne_cislo= :new.vedouci_lekce;
    if (instruktor.typ = 'K') then        
        raise_application_error (-20001,'integritní omezení - osoba '|| :new.vedouci_lekce ||' musi byt instruktor');        
    end if;
end;
/

create or replace trigger kontrola_rc --0 pokud je rodne cislo spatne, jinak 1
before insert on osoba 
for each row
declare
rodne_cislo varchar(10) := :new.rodne_cislo;
posledni_3 char(4) := cast(substr(rodne_cislo,8,3)as number);
rc_number number := cast(rodne_cislo as number);
mesic number := cast(substr(rodne_cislo,3,2) as number);
den number := cast(substr(rodne_cislo,5,2) as number);
begin
    --dbms_output.put_line('rodne_cislo: '|| rodne_cislo);
    --dbms_output.put_line('rodne_cislo_number: '|| rc_number);
    --dbms_output.put_line('posledni 3: '|| posledni_3);
    --dbms_output.put_line('mesic: '|| mesic); 
    --dbms_output.put_line('den: '|| den);     
    if (VALIDATE_CONVERSION(rodne_cislo AS NUMBER) = 0 or LENGTHB(rodne_cislo) < 9) then
        raise_application_error (-20000,'integritní omezení - chybné rodné číslo');
    end if;
    if (LENGTHB(rodne_cislo) = 9 and posledni_3 = 0) then
        raise_application_error (-20000,'integritní omezení - chybné rodné číslo');
    end if;
    if (LENGTHB(rodne_cislo) = 10 and mod(rc_number,11)= 1) then 
        raise_application_error (-20000,'integritní omezení - chybné rodné číslo');
    end if;    
    if (mesic > 50) then
        mesic := mesic-50;        
    end if;   
    if (mesic < 1 or mesic > 12) then 
        raise_application_error (-20000,'integritní omezení - chybné rodné číslo');
    end if;    
    if (mesic = 2 and 29 < den) then 
        raise_application_error (-20000,'integritní omezení - chybné rodné číslo');
    end if;
    if (den = 0) then
        raise_application_error (-20000,'integritní omezení - chybné rodné číslo');
    end if;
    if ((mesic = 1 or mesic = 3 or mesic = 5 or mesic = 7 or mesic = 8 or mesic = 10 or mesic = 12) and 31 < den) then 
        raise_application_error (-20000,'integritní omezení - chybné rodné číslo');
    end if;
    if ((mesic = 4 or mesic = 6 or mesic = 9 or mesic = 11) and 30 < den) then 
        raise_application_error (-20000,'integritní omezení - chybné rodné číslo');
    end if;       
end;
/
----------------------------------------------------------------------------------------------------------triggers--------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------procedures--------------------------------------------------------------------------------------------------------------------------------
--pokud se nekdo prida na kurz, je automaticky pridan na vsechny jeho lekce 
create or replace procedure prihlasit_na_kurz(rodne_cislo in varchar,kurz_id in number)
is   
    cursor lekce_kurzu is select L.ID_lekce from lekce L, kurz K where L.ID_kurzu = K.ID_kurzu and K.ID_kurzu=kurz_id;
    record lekce_kurzu%ROWTYPE;
begin
    begin
        insert into klient_prihlasen_na_kurz values(rodne_cislo,kurz_id);
        dbms_output.put_line('osoba: '||rodne_cislo||' pridana na kurz: '||kurz_id);
        for record in lekce_kurzu loop
            begin   --pokud je osoba jiz registrovana na lekci, chci aby to bylo vypsano a chci ji pridat na dalsi lekce kurzu
                 insert into se_ucastni_lekce values (rodne_cislo,record.ID_lekce);
                 dbms_output.put_line('osoba: '||rodne_cislo||' pridana na lekci: '||record.ID_lekce);
            exception
            when others then
                dbms_output.put_line('osoba: '||rodne_cislo||' ma jiz lekci '||record.ID_lekce||' prihlasenou');
            end;
        end loop;   
    exception 
    when others then
        dbms_output.put_line('osoba: '||rodne_cislo||' ma jiz kurz '||kurz_id||' prihlasen');
    end;
end;
/

--pokud se nekdo odhlasi z kurzu, mel by byt odhlasen ze vsech lekci kurzu 
create or replace procedure odhlasit_z_kurzu(rodne_cislo_osoby in varchar,kurz_id in number)
is
    cursor lekce_kurzu is select L.ID_lekce from lekce L, kurz K where L.ID_kurzu = K.ID_kurzu and K.ID_kurzu=kurz_id;
    record lekce_kurzu%ROWTYPE;
begin
    delete from klient_prihlasen_na_kurz where rodne_cislo = rodne_cislo_osoby and ID_kurzu = kurz_id;    
    dbms_output.put_line('osoba: '||rodne_cislo_osoby||' odebrana z kurzu: '||kurz_id);
    for record in lekce_kurzu loop                   
         delete from se_ucastni_lekce where rodne_cislo = rodne_cislo_osoby and ID_lekce = record.ID_lekce;
         dbms_output.put_line('osoba: '||rodne_cislo_osoby||' odebrana z lekce: '||record.ID_lekce);
    end loop;
end;
/

-- zmeni  vedouciho kurzu na jineho
-- pokud stary vedouci kurzu vedl nejake lekce kurzu, a je ve volani procedury pouzit posledni parametr 'Y', vsechny lekce
-- ktere vedl povede nyni novi vedouci kurzu,
-- lekce ktere vedl nekdo jiny zustanou nezmeneny
create or replace procedure zmena_vedouciho_kurzu(nove_rodne_cislo in varchar,kurz_id in number, zmnenit_lekce in varchar default 'N')
is
    cursor lekce_kurzu is select L.ID_lekce from lekce L, kurz K where L.ID_kurzu = K.ID_kurzu and K.ID_kurzu = kurz_id;
    record lekce_kurzu%ROWTYPE;
    exists_kurz kurz%ROWTYPE;    
    old_vedouci_kurzu kurz.vedouci_kurzu%type;    
begin
    select * into exists_kurz from kurz where ID_kurzu = kurz_id;     
    begin        
        if (sql%rowcount = 0) then
            dbms_output.put_line('kurz: '||kurz_id||' neexistuje');
            return;
        else         
            old_vedouci_kurzu := exists_kurz.vedouci_kurzu;
            update kurz set vedouci_kurzu = nove_rodne_cislo where ID_kurzu = kurz_id;      --pokud kurz neexistoval tak se to nedozvime....          
        end if; 
        if (zmnenit_lekce = 'Y') then
            for record in lekce_kurzu loop
                update lekce set vedouci_lekce = nove_rodne_cislo where ID_lekce = record.ID_lekce and vedouci_lekce = old_vedouci_kurzu;
            end loop;
        end if;
    exception
    when NO_DATA_FOUND then
        dbms_output.put_line('osoba: '||nove_rodne_cislo||' nenalezena');
    when others then
        dbms_output.put_line('osoba: '||nove_rodne_cislo||' musi byt instruktor');
    end;    
end;
/
----------------------------------------------------------------------------------------------------------procedures--------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------permissions--------------------------------------------------------------------------------------------------------------------------------
GRANT ALL ON certifikat TO xdreng01;
GRANT ALL ON klient_prihlasen_na_kurz TO xdreng01;
GRANT ALL ON kona_se TO xdreng01;
GRANT ALL ON kurz TO xdreng01;
GRANT ALL ON lekce TO xdreng01;
GRANT ALL ON osoba TO xdreng01;
GRANT ALL ON sal TO xdreng01;
GRANT ALL ON se_ucastni_lekce TO xdreng01;
GRANT ALL ON vlastni_certifikat TO xdreng01;

GRANT EXECUTE ON odhlasit_z_kurzu TO xdreng01; 
GRANT EXECUTE ON prihlasit_na_kurz TO xdreng01;
GRANT EXECUTE ON zmena_vedouciho_kurzu TO xdreng01;
----------------------------------------------------------------------------------------------------------permissions--------------------------------------------------------------------------------------------------------------------------------

--pokud se klient prihlasi na kurz, mel by byt pomoci procedury automaticky prihlasen na vsechny lekce kurzu
execute prihlasit_na_kurz('9861066160',1);
execute prihlasit_na_kurz('9861066160',3);
execute prihlasit_na_kurz('9861066160',11);
execute prihlasit_na_kurz('9202295377',2);
execute prihlasit_na_kurz('9202295377',8);
execute prihlasit_na_kurz('9405036025',3);
execute prihlasit_na_kurz('9405036025',7);
execute prihlasit_na_kurz('9807281825',4);
execute prihlasit_na_kurz('9951256772',5);
execute prihlasit_na_kurz('9951256772',1);
execute prihlasit_na_kurz('9954124714',6);
execute prihlasit_na_kurz('9954124714',10);
execute prihlasit_na_kurz('9606198646',7);
execute prihlasit_na_kurz('9606198646',8);
execute prihlasit_na_kurz('9606198646',10);
execute prihlasit_na_kurz('9606198646',11);
execute prihlasit_na_kurz('9509228476',8);
execute prihlasit_na_kurz('9509228476',3);
execute prihlasit_na_kurz('8502054803',9);
execute prihlasit_na_kurz('8502054803',4);
execute prihlasit_na_kurz('8502054803',8);
execute prihlasit_na_kurz('8756190773',10);
execute prihlasit_na_kurz('8756190773',5);
execute prihlasit_na_kurz('8955041447',11);
execute prihlasit_na_kurz('8955041447',8);
execute prihlasit_na_kurz('8955041447',7);
execute prihlasit_na_kurz('0158035889',1);
execute prihlasit_na_kurz('8656046713',2);
execute prihlasit_na_kurz('7504144714',3);
execute prihlasit_na_kurz('7504144714',8);
execute prihlasit_na_kurz('7111255943',4);
execute prihlasit_na_kurz('9001015342',5);


--ulozeni do lekci ktere nejsou v zadnem kurzu

--vypise udaje o instruktorovi
select jmeno, prijmeni,rodne_cislo 
from osoba where typ='I';

--kteri instruktori vlastni dany certifikat 
select O.jmeno, O.prijmeni ,C.uroven
from osoba O, certifikat C,vlastni_certifikat VC
where O.rodne_cislo = VC.rodne_cislo and VC.ID_certifikatu = C.ID_certifikatu and c.nazev='jóga'; --c.ID_certifikatu = 5;
--pokud vyhledavam podle nazvu, mohou se mi zobrazit rozne urovne, podle ID pouze pro danou uroven

--informace, jake vlastni osoba certifikaty
--kvalifikovanost instruktora
select C.nazev, C.uroven
from osoba O, vlastni_certifikat VC, certifikat C
where O.rodne_cislo = VC.rodne_cislo and VC.ID_certifikatu = C.ID_certifikatu and O.rodne_cislo = 7111122249;

--kolik je v databazi KLIENTU a kolik INSTRUKTORU
select typ as pozice ,Count(*) pocet from osoba group by typ;

--vypis lidi co bydli v urcitem meste
select jmeno, prijmeni from osoba where PSC=78985;

--Vypise jednotlive lekce kurzu 
select L.typ, L.popis, L.cena, L.obtiznost, L.delka_lekce, T.cislo_salu, T.datum_cas as zacatek
from lekce L, kurz K, kona_se T
where L.ID_kurzu = K.ID_kurzu and L.ID_lekce = T.ID_lekce and K.ID_kurzu = 6;

--vypise pocet lekci podle urovni
--data pro oddeleni marketingu nebo vedouciho, aby vedel jake lekce dale vymyslet apod.
select L.obtiznost, count(*) as pocet
from lekce L
group by L.obtiznost;

--vypise vsechny lekce, ktere nejsou v zadnem kurzu a jejich vedouciho
select L.typ, L.popis ,L.cena, T.cislo_salu, T.datum_cas as zacatek,O.jmeno, O.prijmeni, O.tel_cislo
from lekce L, osoba O ,kona_se T
where L.ID_lekce = T.ID_lekce and L.vedouci_lekce = O.rodne_cislo and ID_kurzu is NULL;

--vytizenost instruktora / kde se v jaky cas +- nachazi
-- co vede za lekce
select   L.ID_lekce,L.typ,T.datum_cas as zacatek,L.delka_lekce, T.cislo_salu
from osoba O, lekce L, kona_se T
where L.ID_lekce = T.ID_lekce and  L.vedouci_lekce = O.rodne_cislo and rodne_cislo=9755213952;

--rozvrh salu zadaneho cislem salu
select L.typ, T.datum_cas, L.delka_lekce 
from kona_se T, lekce L
where T.ID_lekce = L.ID_lekce and T.cislo_salu = 4;

--zobrazi naplnenost vsech lekci
select  UL.ID_lekce,L.typ,count(UL.ID_lekce) as pocet_ucastniku
from se_ucastni_lekce UL, lekce L
where UL.ID_lekce = L.ID_lekce
group by UL.ID_lekce,L.typ;

--zobrazi naplnenost vsech kurzu
select  UK.ID_kurzu,K.typ,count(UK.ID_kurzu) as pocet_ucastniku
from klient_prihlasen_na_kurz UK, kurz K
where UK.ID_kurzu = K.ID_kurzu
group by UK.ID_kurzu,K.typ;

--ucastnici dane lekce
--budu je chtit treba kontaktovat pri nahlem zruseni lekce
select O.jmeno, O.prijmeni, O.tel_cislo, O.email
from osoba O, se_ucastni_lekce UL
where O.rodne_cislo = UL.rodne_cislo and UL.ID_lekce = 11;

--ucastnici daneho kurzu
--budu je chtit treba kontaktovat pri nahlem zruseni kurzu apod.
select O.jmeno, O.prijmeni, O.tel_cislo, O.email
from osoba O, klient_prihlasen_na_kurz UK
where O.rodne_cislo = UK.rodne_cislo and UK.ID_kurzu = 1; 

--co za kurzy ma osoba prihlasena 
select K.typ, K.popis, K.ID_kurzu
from osoba O, klient_prihlasen_na_kurz UK, kurz K
where O.rodne_cislo = UK.rodne_cislo and UK.ID_kurzu = K.ID_kurzu and O.rodne_cislo = 9606198646;

--co za lekce ma osoba prihlasena 
select L.typ, L.popis, L.ID_lekce
from osoba O, se_ucastni_lekce UL, lekce L
where O.rodne_cislo = UL.rodne_cislo and UL.ID_lekce = L.ID_lekce and O.rodne_cislo = 9001015342;

--seznam klientu, co se neucastni zadne lekce
--marketing: pro zaslani nabidky novych lekci apod
select O.jmeno, O.prijmeni, O.tel_cislo, O.email
from osoba O
where O.typ ='K'and not exists (select UL.rodne_cislo
                                from se_ucastni_lekce UL 
                                where UL.rodne_cislo = O.rodne_cislo);  

--EXPLAIN PLAN 
explain plan for 
select O.PSC , count(*)
from osoba O natural join klient_prihlasen_na_kurz PK 
where  O.PSC = 78985 and PK.ID_kurzu = 5
group by  O.PSC;
select * from table(dbms_xplan.display());

create index index_psc on osoba(PSC);

explain plan for 
select /*+ INDEX(osoba index_psc)*/ O.PSC ,count(*)
from osoba O natural join klient_prihlasen_na_kurz PK 
where  O.PSC = 78985 and PK.ID_kurzu = 5
group by  O.PSC;
select * from table(dbms_xplan.display());

--pomoci procedury je osoba odhlasena i z lekci     
execute odhlasit_z_kurzu('9001015342',5);

execute zmena_vedouciho_kurzu('0003033492',8,'Y');

-- MATERIALIZED VIEW 
alter session set query_rewrite_enabled = true;

drop materialized view kurz_view;

create materialized view log on kurz with primary key, rowid(ID_kurzu);

create materialized view kurz_view

cache 

build immediate

refresh fast on commit 

enable query rewrite 

as select k.ID_kurzu, k.typ ,k.popis, k.cena, k.obtiznost, k.veduci_kurzu, k.datum_zacatku, k.datum_konce 
from kurz k 
where k.cena > 1000;

grant all on kurz_view to xdreng01;

select * from kurz_view;
commit;
select * from kurz_view;

--testovani triggeru na kontrolu instruktora TODO komentare ano ci ne?
--insert into vlastni_certifikat values ('9001015342',7);
--insert into kurz(typ,popis,cena,obtiznost,kapacita,vedouci_kurzu,datum_zacatku,datum_konce) values ('Pokojna mysel','Joga pre kazdeho',1500,'začátečník',10,'9509228476',DATE '2022-08-02',DATE '2022-09-03');
--update kurz set vedouci_kurzu = 9509228476 where vedouci_kurzu = 9755213952;

--insert into lekce(typ,popis,cena,obtiznost,kapacita,vedouci_lekce,delka_lekce,ID_kurzu) values ('Jóga','zpevnění těla a relaxace',600,'začátečník',15,'9509228476',90,6);
--update lekce set vedouci_lekce = 9509228476 where vedouci_lekce = 9755213952;
